MONGODB_URL = mongodb://localhost:27017/Bank
SECRET_KEY = JSONWEBTOKENSECRETKEYBUILD
Host_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
Merchant_ID = PGTESTPAYUAT
SALT_KEY = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
SALT_INDEX = 1